{
   "build": {
      "args": { },
      "context": ".",
      "dockerfile": "Dockerfile"
   },
   "customizations": {
      "vscode": {
         "extensions": [
            "anthropic.claude-code",
            "GitHub.copilot",
            "golang.go",
            "ms-azuretools.vscode-docker",
            "redhat.vscode-yaml",
            "tamasfe.even-better-toml",
            "task.vscode-task",
            "github.vscode-github-actions",
            "ritwickdey.LiveServer",
            "svelte.svelte-vscode",
            "ms-vscode.vscode-typescript-next"
         ],
         "settings": {
            "yaml.schemas": {
               "https://taskfile.dev/schema.json": [
                  "**/Taskfile.yml",
                  "tasks/**"
               ]
            }
         }
      }
   },
   "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
         "moby": false
      }
   },
   "forwardPorts": [
      8081
   ],
   "mounts": [
      "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
   ],
   "name": "fullstack",
   "postCreateCommand": {
      "install-prek": "prek install && prek run",
      "tangle-post-install": "bash ./.devcontainer/post_install.sh"
   },
   "remoteUser": "vscode"
}
